VITE_PORT_FRONTEND=5171
VITE_PORT_BACKEND=5172
VITE_HOSTNAME="127.19.8.7"
NODE_ATLAS_USER="juanjoseduranrincon404"
NODE_ATLAS_PASSWORD="Mgkq49muHOUs00TQ"
NODE_ATLAS_DB="login_DB"
NODE_JWT_PRIMATE_KEY="Fetch"
NODEEMAIL_MAIL_NAME="tiendagaming82@gmail.com"
NODEEMAIL_MAIL_PASSWORD="wpsnxrigcgkgyzqr"

