MY_CONFIG={"hostname": "127.19.8.7", "port": 5010}
Atlas_User="juanjoseduranrincon404"
Atlas_Password="Mgkq49muHOUs00TQ"
Atlas_DB="login_DB"
Jwt_Primate_Key="Fetch"
Nodeemail_Mail_Name = "tiendagaming82@gmail.com"
Nodeemail_Mail_Password = "wpsnxrigcgkgyzqr"